{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "sourceMap": true,
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "types": [
      "webpack-env"
    ],
    "typeRoots": [
      "types"
    ],
    "paths": {
      "@/*": [
        "resources/ts/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "resources/ts/**/*.ts",
    "resources/ts/**/*.tsx",
    "resources/ts/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}
